<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/my_group" android:checkableBehavior="all">
        <item android:id="@+id/item_cdos" android:title="Opción 2" android:titleCondensed="Opc. 2"></item>
        <item android:id="@+id/item_ctres" android:title="Opción 3" android:titleCondensed="Opc. 3"></item>
    </group>

    <group android:id="@+id/my_group2" android:checkableBehavior="single">
        <item android:id="@+id/item_cuatro" android:titleCondensed="Opc 4" android:title="Opcion 4"></item>
        <item android:id="@+id/item_cinco" android:titleCondensed="Opc 5" android:title="Opcion 5"></item>
        <item android:id="@+id/item_seis" android:titleCondensed="Opc 6" android:title="Opcion 6"></item>
    </group>

    <item android:id="Sub_menu" android:title="Submenu">
        <menu>
            <item android:title="SubMenu1" android:id="@+id/Sub_uno"></item>
            <item android:title="SubMenu2" android:id="@+id/Sub_dos"></item>
        </menu>
    </item>



</menu>