<resources>
    <string name="app_name">Adapters</string>

    <string-array name="ciudades">
        <item>Puebla</item>
        <item>CDMX</item>
        <item>Jalapa</item>
        <item>Guadalajara</item>
        <item>Morelia</item>
        <item>Veracruz</item>
        <item>Zapopan</item>
        <item>Acapulco</item>
        <item>Matamoros</item>
        <item>Taxco</item>
        <item>Mexicali</item>
        <item>Torreon</item>
        <item>Zacatecas</item>

    </string-array>

</resources>